
Funcion leersecreto(secreto Por Referencia,aciertos Por Referencia)
	definir i,h como entero;
	definir mariposa como caracter
	
	Repetir
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                         #              ##       ##  #########  #       #                #             "
		ESCRIBIR"                                        # #             # #     # #  #       #   #     #                # #           "
		ESCRIBIR"                                       # #              #  #   #  #  #       #    #   #                  # #               "
		ESCRIBIR"                                      # #               #   # #   #  #       #     # #                    # #       "
		ESCRIBIR"                                     # #                #    #    #  #########      #                      # #                  "
		ESCRIBIR"                                    # #                 #         #  #       #     # #                      # #              "
		ESCRIBIR"                                   # #                  #         #  #       #    #   #                      # #             "
		ESCRIBIR"                                  # #                   #         #  #       #   #     #                      # #               "
		ESCRIBIR"                                 # #                    #         #  #       #  #       #                      # #             "
		ESCRIBIR"            ##################### #                                                                            # ######################          "
		ESCRIBIR"            ##################### #                                                                            # ######################          "
		ESCRIBIR"                                 # #              ##########  ##########  ##       ##  #########               # #           "                                                               
		ESCRIBIR"                                  # #             #           #        #  # #     # #  #                      # #                   "
		ESCRIBIR"                                   # #            #           #        #  #  #   #  #  #                     # #                 "                                                               
		ESCRIBIR"                                    # #           #           #        #  #   # #   #  #                    # #              "
		ESCRIBIR"                                     # #          ##########  ##########  #    #    #  ####                # #              "
		ESCRIBIR"                                      # #         #        #  #        #  #         #  #                  # #                 "
		ESCRIBIR"                                       # #        #        #  #        #  #         #  #                 # #                                  "
		ESCRIBIR"                                        # #       #        #  #        #  #         #  #                # #            "
		ESCRIBIR"                                         #        ##########  #        #  #         #  #########         #                        "
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESPERAR 6000 MILISEGUNDOS
		ESCRIBIR "                                                         |*|*|*|*  PRESS START  *|*|*|*| "
		ESCRIBIR""
		ESPERAR TECLA 
		LIMPIAR PANTALLA
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                                                 LOADING ############# "
		ESPERAR 4000 MILISEGUNDOS
		ESCRIBIR"                                                                         ######  "
		ESCRIBIR""
		escribir"                                                                           AGUARDE.."
		ESPERAR 2000 MILISEGUNDO
		limpiar pantalla
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		escribir"                                                                 LOADING ############# "
		ESCRIBIR"                                                                         #############"
		ESCRIBIR""
		ESCRIBIR"                                                                        CARGA COMPLETA.."
		ESPERAR 3000 MILISEGUNDOS
		
		LIMPIAR PANTALLA

		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		escribir "                                          |*|*|*|*   BIENVENIDOS    *|*|*|*|                        #####   ##     ##  #     #  #####     "
		ESCRIBIR"                                                     ===========                                            # #   # #   #   #         "
		ESCRIBIR"                                                                                             ##########     #  # #  #    # #        ##########    "
		ESCRIBIR"                                                                                                            #   #   #    # #   "
		ESCRIBIR"                                                                                                     #####  #       #   #   #    #####            "
		ESCRIBIR "                                 |*|*|*|*     A MI JUEGO DE LA MUERTE!!!    *|*|*|*|                        #       #  #     #        "
		ESCRIBIR"                                              =========================="
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		escribir"                                                                                   ¶¶_    ¶¶                 "
		escribir "                                                                      ¶¶¶¶¶¶       ¶¶   ¶¶                    "
		escribir "                                                                     ¶¶¶¶¶¶¶¶¶      ¶  ¶                  "
		escribir "                                                                    ¶¶¶¶¶¶¶¶¶¶¶¶    ¶_¶                 "
		escribir "                                                                    ¶¶¶______¶¶¶¶   ¶    ¶¶¶¶¶         "
		escribir "                                                                   ¶¶¶_________¶¶_¶__¶¶¶¶¶¶¶¶¶¶¶             "
		escribir "                                                                   ¶¶¶_________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶          "
		escribir "                                                                   ¶¶¶_________¶¶¶¶¶¶______¶¶¶¶¶         "
		escribir "                                                                    ¶¶_________¶¶¶_________ ¶¶¶       "
		escribir"                                                                      ¶¶________¶¶¶_________¶¶¶        "
		escribir"                                                                     ¶¶______¶¶¶__________¶¶¶              "
		escribir"                                                                        ¶¶¶___¶¶¶_______ ¶¶¶¶            "
		escribir"                                                                      ¶¶¶¶¶¶_¶_  ¶   ¶¶¶¶¶¶              "
		escribir"                                                                   ¶¶¶¶_ ¶¶¶      ¶¶¶ ¶¶¶¶                  "
		escribir   "                                                                ¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶¶¶               "
		escribir      "                                                               ¶¶¶¶¶        ¶¶¶¶¶¶                 "
		
		ESPERAR 4000 MILISEGUNDOS
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""


		ESCRIBIR "                                                   |*|*|*|*  PRESIONE UNA TECLA PARA CONTINUAR  *|*|*|*| "
		ESCRIBIR""
		ESPERAR TECLA 
		LIMPIAR PANTALLA
		
		
		
		
		
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		ESCRIBIR"                                                                     ????????  ?                                "
		ESCRIBIR"                                                                     ?         ?                         "
		ESCRIBIR"                                                                     ?         ?                         "
		ESCRIBIR"                                                                     ?         ?                      "
		ESCRIBIR"                                                                     ????      ?                        "
		ESCRIBIR"                                                                     ?         ?                           "
		ESCRIBIR"                                                                     ?         ?                          "
		ESCRIBIR"                                                                     ?         ?              "
		ESCRIBIR"                                                                     ????????  ????????               "
		
		
		
		
		
		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                              ??????????  ?       ?  ??????????  ?????????  ???????  ??????????  ???????     ??????????                 " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?       ?  ?        ?        ?  ?      ?    ?        ?            " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?       ?  ?        ?        ?  ?       ?   ?        ?           " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?      ?   ?        ?        ?  ?        ?  ?        ?          " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?     ?    ?        ?        ?  ?        ?  ?        ?           " 
		ESCRIBIR"                              ??????????  ?????????  ?        ?  ??????     ?        ??????????  ?        ?  ?        ?          " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?     ?    ?        ?        ?  ?       ?   ?        ?            " 
		ESCRIBIR"                              ?        ?  ?       ?  ?        ?  ?      ?   ?        ?        ?  ?      ?    ?        ?      "
		ESCRIBIR"                              ?        ?  ?       ?  ??????????  ?       ?  ???????  ?        ?  ???????     ??????????         " 
		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESPERAR 4000 MILISEGUNDOS
		ESCRIBIR""
		ESCRIBIR "                                                   |*|*|*|*  PRESIONE UNA TECLA PARA JUGAR   *|*|*|*| "
		ESCRIBIR""
		ESCRIBIR"                                                           --------    SI TE ATREVEZ   ------------"
		ESPERAR TECLA 
		LIMPIAR PANTALLA
		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR ""
		ESCRIBIR ""
		ESCRIBIR ""
		
		ESCRIBIR "                                                                QUE COMIENCE EL JUEGO INSECTO!!!!!!"
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESPERAR 4000 MILISEGUNDOS
		ESCRIBIR "                                                        |*|*|*|*  PRESIONE UNA TECLA Y COMENCEMOS  *|*|*|*| "
		ESCRIBIR""
		ESPERAR TECLA 
		LIMPIAR PANTALLA
		
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                                                                                                                           ######    "
		ESCRIBIR"                                                                                                                                           #       C  "
		ESCRIBIR"                                                                                                                                           ###     O  "
		Escribir "                                                        ****  INTRODUCE LA PALABRA SECRETA,  ****                                          #       R";
		ESCRIBIR"                                                                                                                                           ######  P  "
		ESCRIBIR"                                                                                                                                           ######  O  "
		ESCRIBIR"                                                                                                                                           #       R  "
		ESCRIBIR"                                                  ***   PARA QUE LAS SANGUIJUELAS, NO LA PUEDA ADIVINAR:   ***                             ######  A  "
		ESCRIBIR"                                                                                                                                           #    #  T  "
		ESCRIBIR"                                                                                                                                           ######  I"
		ESCRIBIR"                                                                                                                                           ######  O "
		ESCRIBIR"                                                                                                                                           #       N"
		ESCRIBIR"                                                                                                                                           ######  S "
		ESCRIBIR"                            ***   PERO PRIMERO QUE TU ADVERSARIO SE TAPE LOS OJOS PARA QUE NO VEA LA PALABRA, NO SEAS IDIOTA   ***         #    #     "
		ESCRIBIR"                                                                                                                                           ######       " 
		ESCRIBIR"" 
		
		                                                                  
		ESCRIBIR"                                                                                           " 
		ESCRIBIR"                                                                                                                  " 
		ESCRIBIR"              "
		ESPERAR 6000 MILISEGUNDOS
		ESCRIBIR"   ***  INGRESALO AQUI!!! Y PULSA ENTER ***"
		Leer  secreto;
		ESCRIBIR"" 
		                                                                                                        
		ESCRIBIR""                                                                                                                     
		 
		  limpiar pantalla
		 
		Si Longitud(secreto)>20 Entonces
			ESCRIBIR""
			ESCRIBIR""
			Escribir "No puede tener más de 20 caracteres, GATO";
		FinSi
	Hasta Que Longitud(secreto)<=20;
	Para i<-0 hasta 19 Hacer
		aciertos[i]<-Falso;
	FinPara
	limpiar Pantalla;
FinFuncion





Proceso Ahorcado
	Definir secreto,letras,letra,vector1,vector2 como Caracter;
	Definir aciertos como Logico;
	Definir num_error,i como Entero;
	Dimension aciertos[20];
	//Letras: cadena donde se van a ir guardando las letras introducidas
	letras<-"";
	num_error<-0;
	//Se introduce por teclado la palabra secreta a adivinar
	LeerSecreto(secreto,aciertos);
	//Se repite hasta que el número de aciertos sea igual a la longitud de la palabra o el número de fallos sea 6
	
	


	
	
	Repetir
		
		Borrar Pantalla;
		//Se escribe la palabra (* las letras no acertadas)
		EscribirSecreto(secreto,aciertos);
		
		//Se muestra el dibujo del ahorcado, se haya acertado o no.
		MostrarAhorcado(num_error);
		
		//Se muestran las letras que se han introducido anteriormente
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		Escribir "                                Letras introducidas: ", "[" ,letras "]";
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		
		//Se lee una letra y se actualiza las letras leídas
		LeerLetra(letra,letras);
		//Si no hemos acertado la letra mostramos mensaje de error e incrementamos número de fallos.
		Si no ComprobarSecreto(letra,secreto,aciertos) Entonces
			num_error<-num_error+1;
		FinSi
		
		
		
	Hasta Que NumeroAciertos(aciertos)=Longitud(secreto) o num_error=8;
	//Podemos salir del bucle por dos razones
	//Si el número de fallos es 6 hemos perdido
	
	
	Si num_error=8 Entonces
		Borrar Pantalla;
		EscribirSecreto(secreto,aciertos);
		MostrarAhorcado(num_error);
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		Escribir "                                                                          ----   GAME OVER  ----";
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                                                          ---- VUELVE A NACER!!! ----"
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                                                         ----  PERDEDOR, ADIOS... ----"
		ESCRIBIR" "
		
		ESCRIBIR"                                                                               ----   M X   ----" 
	SiNo 
		LIMPIAR PANTALLA
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR"                                                                   -------------------------------------"
		ESCRIBIR""
		Escribir "                                                          --------------- HAS GANADO AMIGO/A!!! ----------------";
		escribir"                                                                   "
		ESCRIBIR"                                                                   -------------------------------------"
		ESCRIBIR""
		ESCRIBIR"                                                                        VEZ QUE NO ERES TAN PERDEDOR"
		Escribir ""
		ESCRIBIR"                                          -----------------------     TU PUEDES APROBAR EL INTEGRADOR    --------------------- "   
		ESCRIBIR""
		ESCRIBIR"                                                                          GRACIAS POR JUGAR CONMIGO"
		ESCRIBIR"                                                                                            "
		ESCRIBIR"                                                                   -------------------------------------"
		ESCRIBIR""
		ESCRIBIR""
		ESCRIBIR""
		escribir "                                                               MI PALABRAS SECRETA ERA:  " "[" "***    "      secreto       "    ***" "]"
	FinSi
FinProceso

Funcion num <- NumeroAciertos(aciertos)
	Definir num,i Como Entero;
	num<-0;
	Para i<-0 hasta 19 Hacer
		Si aciertos[i] Entonces
			
			num<-num+1;
		FinSi
	FinPara
FinFuncion

Funcion EscribirSecreto(secreto,aciertos)
	Definir i como Entero;
	//Recorro la cadena de caracteres
	Para i<-0 hasta Longitud(secreto)-1 Hacer
		//Si la posición del vector aciertos igual a la posición de un carácter
		// es verdadero imprimo el carácter
		Si aciertos[i] Entonces
			
			Escribir sin saltar Subcadena(secreto,i,i);
		SiNo //Sino imprimo un *
			Escribir sin saltar "*";
		FinSi
	FinPara
	Escribir "";
FinFuncion

Funcion acierto <- ComprobarSecreto(letra,secreto,aciertos por Referencia)
	Definir i como Entero;
	Definir acierto como Logico;
	acierto<-Falso;
	Para i<-0 hasta Longitud(secreto)-1 Hacer
		Si Subcadena(secreto,i,i)=letra Entonces
			aciertos[i]<-Verdadero;
			acierto<-Verdadero;
		FinSi
	FinPara
	Escribir "";
FinFuncion

Funcion LeerLetra(letra Por Referencia,letras Por Referencia)
	Repetir
		Escribir Sin Saltar "                                                                                       INTRODUCE UNA LETRA:";
		Leer letra;
		
		
		Si Longitud(letra)<>1 Entonces
			Escribir "UNA SOLA LETRA, GIL!!!";
		FinSi
	Hasta Que Longitud(letra)=1;
	letras<-Concatenar(letras,Concatenar(letra," "));
FinFuncion

Funcion MostrarAhorcado(error)
	limpiar pantalla
	ESCRIBIR""
	ESCRIBIR""
	ESCRIBIR"           ######################                                                                                                       "
	ESCRIBIR"          #                      #                                                                                                     "
	ESCRIBIR"        #   ##     ##  #      #   #                                                                                  #####   #####   #####    "
	ESCRIBIR"       #    # #   # #   #    #     #                                                                                 #       #       #       "
	ESCRIBIR"      #     #  # #  #    #  #       #                                                                                ###     #####   #####     "
	ESCRIBIR"      #     #   #   #     ##         #                                                                               #       #   #   #   #       "
	ESCRIBIR"       #    #       #    #  #       #                                                                                ##### # ##### # ##### #   "
	ESCRIBIR"        #   #       #   #    #     #                                                                                        EDUCACION         "
	ESCRIBIR"         #  #       #  #      #   #                                                                                                       "
	ESCRIBIR"          #                 S.A. #                                                                                        PROGRAMA 4.0        "
	escribir"           ######################                                                                                                             "
	
	Escribir "                                                        ****  AQUI VERAS TU MUERTE, MALDITO PERRO...!!!  ****";
	Escribir "";
	ESCRIBIR""
	ESCRIBIR""
	ESCRIBIR""
	ESCRIBIR""
	ESCRIBIR""
	Segun error Hacer
		0:
			Escribir "";
			Escribir "";
			Escribir "";
			Escribir "";
			Escribir "";
			Escribir "";
			ESCRIBIR""
			ESCRIBIR""
			ESCRIBIR""
			
		1:
			Escribir "";
			Escribir "";
			Escribir "";
			Escribir "";
			ESCRIBIR""
			ESCRIBIR""
			ESCRIBIR""
			ESCRIBIR""
			ESCRIBIR""
			Escribir "";
			Escribir "                                                                          ##############";
		2:
			ESCRIBIR"                                                                          # "
			ESCRIBIR "                                                                          #"
			ESCRIBIR "                                                                          #"
			ESCRIBIR "                                                                          #"
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #############";
		3:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #"
			ESCRIBIR "                                                                          #"
			ESCRIBIR"                                                                          #"
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #";
			Escribir "                                                                          #############";
		4:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #           #  "
			ESCRIBIR "                                                                          #           |     "
			ESCRIBIR"                                                                          #          ^^^"
			Escribir "                                                                          #         (^_^)      ";
			Escribir "                                                                          #           -     ";
			ESCRIBIR"                                                                          #"
			Escribir "                                                                          #                       ";
			Escribir "                                                                          #                      ";
			Escribir "                                                                          #                    ";
			Escribir "                                                                          #############";
		5:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #           #"
			ESCRIBIR "                                                                          #           |"
			ESCRIBIR"                                                                          #          ^^^"
 			Escribir "                                                                          #         (^_^) ";
			ESCRIBIR"                                                                          #           -"
			Escribir "                                                                          #         / |";
			Escribir "                                                                          #        /  |  ";
			Escribir "                                                                          #       #";
			Escribir "                                                                          #";
			ESCRIBIR"                                                                          #"
			Escribir "                                                                          #############";
			
		6:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #           # "
			ESCRIBIR "                                                                          #           |"
			ESCRIBIR"                                                                          #          ^^^"
			Escribir "                                                                          #         (^_^)";
			ESCRIBIR"                                                                          #           -"
			Escribir "                                                                          #         / | \";
			Escribir "                                                                          #        /  |  \";
			Escribir "                                                                          #       #       #";
			Escribir "                                                                          #";
			ESCRIBIR"                                                                          # "
			Escribir "                                                                          #############";
		7:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #           #"
			ESCRIBIR "                                                                          #           |"
			ESCRIBIR"                                                                          #          ^^^"
			Escribir "                                                                          #         (^_^)";
			ESCRIBIR"                                                                          #           -"
			Escribir "                                                                          #         / | \";
			Escribir "                                                                          #        /  |  \";
			Escribir "                                                                          #       #  /    #    ";
			Escribir "                                                                          #         /        ";
			ESCRIBIR"                                                                          #       --"
			Escribir "                                                                          #############";
		8:
			ESCRIBIR "                                                                          #############"
			ESCRIBIR "                                                                          #           #                       "
			ESCRIBIR "                                                                          #           |                       "
			ESCRIBIR"                                                                          #          ^^^    "
			Escribir "                                                                          #         (^_^)";
			ESCRIBIR"                                                                          #           - "
			ESCRIBIR"                                                                          #           |"
			Escribir "                                                                          #         / | \";
			Escribir "                                                                          #        /  |  \  ";
			Escribir "                                                                          #       #  / \  #       ";
			Escribir "                                                                          #         /   \        ESTAS MUERTO, GIL!!! JAJAJA";
			ESCRIBIR"                                                                          #       --     --"
			Escribir "                                                                          #############";
			ESPERAR 5000 MILISEGUNDOS
			LIMPIAR PANTALLA		
	FinSegun
	
	
	Escribir ""
FinFuncion
